MONGODB_URI=mongodb+srv://fsoUSER:mongoFSO@cluster0.ijxqs.mongodb.net/bloglist?retryWrites=true
PORT=3001
SECRET=9shjfdpb03hjcjskk32hjfhvkaö3idrhcjsdkwjdhfi3hfh

TEST_MONGODB_URI=mongodb+srv://fsoUSER:mongoFSO@cluster0.ijxqs.mongodb.net/bloglist-test?retryWrites=true